VITE_API_URL="http://localhost:4000/api"
VITE_API_SOCKET="http://localhost:4000"

VITE_GET_PRODUCTOS_URL="products"
VITE_GET_PRODUCTO_URL="products"
VITE_UPDATE_PRODUCTO_URL="products"
VITE_SET_PRODUCTO_URL="products"
VITE_DELETE_PRODUCTO_URL="products"

VITE_GET_PEDIDOS_URL="pedidos"
VITE_SET_PEDIDO_URL="pedidos"
VITE_SET_PEDIDOS_ESTADO_URL="pedidos"

VITE_GET_ADEREZOS_URL="aderezos"
VITE_DELETE_ADEREZOS_URL="aderezos"
VITE_GET_ADEREZO_URL="aderezos"
VITE_SET_ADEREZO_URL="aderezos"
VITE_DELETE_ADEREZO_URL="aderezos"
VITE_UPDATE_ADEREZO_URL="aderezos"

VITE_GET_ADICIONALES_URL="adicionales"
VITE_GET_ADICIONAL_URL="adicionales"
VITE_SET_ADICIONAL_URL="adicionales"
VITE_DELETE_ADICIONAL_URL="adicionales"
VITE_UPDATE_ADICIONAL_URL="adicionales"

VITE_LOGIN_URL="login"
VITE_LOGOUT_URL="logout"


